@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;800&display=swap');
*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    font-family: 'Manrope', sans-serif;
    font-weight: lighter;
    font-size: 16px;
    scroll-behavior: smooth;
}


body {
    color: #5d5c58;
    background-color: #F8F8F8;
}

/*
 For Privacy Policy -- start
*/

.privacy {
   padding: 3% 20%;
}

/* Privacy Policy -- end */

strong {
    font-weight: bold;
    color: black;
}

body h1{
    color: black;
    font-size: 32px;
    line-height: 2.5em;
    font-weight: 800;
}

body h2 {
    color: black;
    font-size: 28px;
    line-height: 2em;
    font-weight: 800;
}

body h3{
    color: black;
    font-size: 22px;
    line-height: 2em;
    font-weight: 800;
}

body h4{
    color: black;
    font-weight: 800;
}

body a {
    color: #5d5c58;
}

body a:hover {
    color: black;
}

body p {
    line-height: 2em;
    font-weight: 500;
    padding-bottom: 15px;
}

body ul {
    list-style-position: inside;
    list-style: none;
    margin-left: 1em;
}

li::marker {
    color: black !important;
  }

body li {
    font-size: 16px;
    margin-left: 10px;
    list-style-type: disc;
    line-height: 2em;

}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #E85A4F;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 2px;
  }
  
  #myBtn:hover {
    background-color: #e98074;
  }


.logo {
    font-family: 'Pacifico', cursive;
    color: #648D93;
}

.logo:hover {
    color: #4f6d75;
    font-family: 'Pacifico', cursive;
}

.footer_credits a {
    float: center;
    text-align: center;
    visibility: visible;
}

.footer_credits  a{
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    margin: 0 5px;
    padding: 7px 10px;
}

.footer_credits a:hover{
    color: white;
}

.checkbtn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


.hero {
    background-color: #EAE7DC;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-text h1{
    color: #E85A4F;
    font-family: 'Sacramento', cursive;
    font-size: 5em !important;
  }
  
  .hero-text button{
    outline: 0;
    display: inline-block;
    padding: 15px 40px;
    color: white;
    background-color: #E85A4F;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
    border: 2px #E85A4F solid;
    font-size: 16px;
    margin: 22px 0px 0px 22px;
  }
  
  .hero-text button:hover {
    background-color: #e98074;
    color: white;
    border: 2px #e98074 solid;
  }


.mainVisualHeading__text {
    text-align: center;
    font-size: 6em;
    color: #E85A4F;
}


.mainVisualSection {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0px 100px;
    margin: auto;
    align-items:center;
    justify-content:center;

}

.mainVisualSubHeading__text {
    color: #648D93;
    text-align: center;
    margin-top: 22px;
    font-size: 32px;
}


.aboutSection {
    display: grid;
    padding: 80px 200px;
    margin: auto;
    align-items:center;
    justify-content:center;
}


.section__heading {
    margin: auto;
    padding: auto;
    text-align: center;
}

.aboutSection__image {
    align-items: center;
    align-self: center;
    align-content: center;
    padding: 50px 0px 0px 0px;
    margin: auto;
}

/* .aboutSection__content {
    text-align: center;
    padding: 50px 0px;    
    margin: auto;
    font-size: 16px;
} */

.aboutSection__content {
    text-align: center; 
    line-height: 2; 
    background-color: #f2f0ea; 
    padding: 20px 40px;
    margin-top: 22px;
    border-radius: 2px;
}

/* .aboutSection__content a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.aboutSection__content a:hover {
    text-decoration: underline;
    color: black;
} */

.section__header {
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    padding: 0px 0px 50px 0px;
    align-items:center;
    justify-content:center;
}


#services {
    padding: 80px 200px;
    background-color: #EAE7DC;
}

.g-section-content {
    grid-row: 1 / 2;
    text-align: center;
}

.grid__text p {
    font-size: 18px;
}

.grid__text span {
    font-size: 18px;
    font-weight: bolder;
}

.g-section-list {
    width: auto;
    height: auto;
    vertical-align: middle;
}

.g-section-list:after {
    content: "";
    display: table;
    clear: both;
}

.g-section-content {
    width: 50%;
}


.grid__text {
    height: 200px;
    width: 50%;
    padding: 10px;
    font-weight: lighter;
}

#my-works {
    padding: 80px 100px;
}

.grid__container {
    transition: 0.3s;
    width: 33.33%;
    padding: 10px;
    float: left;
}

.grid__card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.grid__card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 6px;
    background-color: white;
    padding: 30px 30px 20px 30px;
    margin: 10px;
    text-align: center;
    justify-content: center;
    min-height: 250px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}


.grid__card h4 {
    padding-bottom: 20px;
    font-weight: bolder;
    color: black;
}

.grid__card p{
    padding-bottom: 10px;
    text-align: left;
    font-weight: lighter;
    width: 100%;
}

.grid__card a{
    text-align: left;
    text-decoration: none;
    font-weight: bolder;
    font-size: 14px;
}

.grid__card a:hover{
    color: black;
    text-decoration: none;
    border-bottom: 0.6px solid black;

}

.grid__card span {
    padding: 4px 10px;
    border-radius: 20px;
    color: white;
    text-align: left;
    cursor: pointer;
    font-size: 12px;
    background-color: #E85A4F;
}

.empty__grid {
    width: 40%;
    padding: 10px;
    float: left;
    text-align: left;
}

.empty__grid .contact-details{
    padding-top: 22px;
    text-align: left;
}

.empty__grid .contact-details a{
    text-decoration: none;
}

.empty__grid .contact-details a:hover{
    color: black;
}

.empty__grid img{
    width: 300px;
    height: auto;
    align-self: left;
    text-align: left;
    padding: 10px;
}

.grid__form {
    width: 60%;
    padding: 10px;
    float: left;
    text-align: left;
}


.grid__form p{
    padding-top: 12px;
    font-size: 16px;
    font-weight: lighter;
}

#contact {
    padding: 80px 180px;
    background-color: white;
    /* background-color: #EAE7DC; */
}

.contact-form {
    margin-top: 22px;
}
.contact-form input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
  }

  .contact-form input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;

  }

  .contact-form #message_box {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;

  }


  .contact-form button{
    width: auto;
    background-color: #E85A4F;
    color: white;
    padding: 15px 40px;
    margin: 8px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 18px;
  }

  .contact-form button:hover{
    background-color: #e98074;
  }

  #contact-details {
      text-align: center;
      padding: 80px 100px;
  }

  .grid_social__container {
    transition: 0.3s;
    width: 20%;
    padding: 10px;
    float: left;
  }

  .grid__social {
    background-color: #EAE7DC;
    border-style: dashed;
    border-radius: 2px;
    padding: 20px 40px;
    margin: 0px;
    text-align: center;
  }

  .grid__social a {
    font-size: 16px;
    text-decoration: none;
  }

  .grid__social a:hover {
    font-size: 16px;
    text-decoration: underline;
    color: black;
    font-weight: bold;
    
  }

  footer {
      height: auto;
      background-color: #2d3436;
      padding: 60px 100px;
      text-align: center;
  }

a.active, a:hover {
    text-decoration: underline;
    transition: .5s;
    color: white;
}

.footer_credits {
    width: auto;
    height: auto;
    vertical-align: middle;
}

.footer_credits p{
    color: rgba(255, 255, 255, 0.5);
}

.footer_credits p a{
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

.footer_credits p a:hover{
    color: white;
}


.footer_grid {
    transition: 0.3s;
    width: 50%;
    float: left;
  }

  .g-section-list .footer_grid p {
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
  }

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px){

    .empty__grid .contact-details{
        padding-top: 22px;
        text-align: center;
    }

    .checkbtn {
        display: block;
        padding: 0px;
        margin: 0px;
    }

    a:hover, a.active {
        background: none;
        text-decoration: underline;
        color: #0082e6;
    }

    #check:checked ~ ul {
        left: 0;
    }

    .hero {
        width: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 0px;
        margin: 0px;
    }
    
    .hero-text {
        width: 100%;
        padding: 0px 30px;
        margin: 0px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .hero-text h1{
        font-size: 3em !important;
    }

    .hero-text p{
        font-size: 1em !important;
    }
      
    .hero-text button:hover {
        background-color: #e98074;
        color: white;
    }

    #reverse__col {
        display: flex;
        flex-direction: column-reverse;
        width: auto;
        padding: 0px;
        margin: 0px;
    }

    #reverse__col .g-section-content{
        float: left;
        width: 100%;
    }

    #reverse__col .grid__text{
        float: left;
        height: auto;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .g-section-content {
        float: left;
        width: 100%;
        padding-top: 30px;
    }
    
    .grid__text {
        float: left;
        height: auto;
        width: 100%;
        padding: 0px;
        margin: 0px;

    }

    .grid__text p {
        font-size: 16px;
    }
    
    .grid__text span {
        font-size: 16px;
        font-weight: bold;
    }


    .grid__container {
        transition: 0.3s;
        width: 100%;
        padding: 4px 0px;
        float: left;
    }

    .aboutSection {
        display: grid;
        padding: 50px 30px;
        margin: auto;
        align-items:center;
        justify-content:center;
        background-color: white;
    }

    .aboutSection__content {
        text-align: left; 
        line-height: 2; 
        background-color: #f2f0ea; 
        padding: 20px 40px;
        margin-top: 22px;
        border-radius: 2px;
    }
    
    /* .aboutSection__content p{
        padding-top: 22px;
    } */

    #services {
        padding: 50px 30px;
    }

    #my-works {
        padding: 50px 30px;
    }

    #contact {
        padding: 50px 30px;
        background-color: #EAE7DC;
    }
    

      .contact-form button {
        width: 100%;
      }

      .contact-form button:hover{
        background-color: #e98074;
      }

      .empty__grid {
        width: 100%;
        padding: 10px;
        float: left;
        text-align: center;
    }


    .empty__grid img{
        width: 250px; 
        height: auto;
    }
    
    .grid__form {
        width: 100%;
        padding: 10px;
        float: left;
        text-align: left;
    }

    .grid_social__container {
        transition: 0.3s;
        width: 100%;
        padding: 10px;
        float: left;
      }

      #grid__none {
          display: none;
      }

      footer {
        padding: 50px 30px;
    }

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 

    .empty__grid .contact-details{
        padding-top: 22px;
        text-align: center;
    }

    .checkbtn {
        display: block;
        padding: 0px;
        margin: 0px;
    }

    a:hover, a.active {
        background: none;
        text-decoration: underline;
        color: #0082e6;
    }

    #check:checked ~ ul {
        left: 0;
    }


    .hero {
        width: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 0px;
        margin: 0px;
    }
    
    .hero-text {
        width: 100%;
        padding: 0px 30px;
        margin: 0px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .hero-text h1{
        font-size: 3em !important;
    }

    .hero-text p{
        font-size: 1em !important;
    }
      
    .hero-text button:hover {
        background-color: #e98074;
        color: white;
    }

    #reverse__col {
        display: flex;
        flex-direction: column-reverse;
        width: auto;
        padding: 0px;
        margin: 0px;
    }

    #reverse__col .g-section-content{
        float: left;
        width: 100%;
    }

    #reverse__col .grid__text{
        float: left;
        height: auto;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .grid__card {
        min-height: 100px;
    }

    .g-section-content {
        float: left;
        width: 100%;
        padding-top: 30px;
    }
    
    .grid__text {
        float: left;
        height: auto;
        width: 100%;
        padding: 0px;
        margin: 0px;

    }

    .grid__text p {
        font-size: 16px;
    }
    
    .grid__text span {
        font-size: 16px;
        font-weight: bold;
    }


    .grid__container {
        transition: 0.3s;
        width: 100%;
        padding: 4px 0px;
        float: left;
    }

    .aboutSection {
        display: grid;
        padding: 50px 30px;
        margin: auto;
        align-items:center;
        justify-content:center;
    }

    .aboutSection__content {
        text-align: left; 
        line-height: 2; 
        background-color: #f2f0ea; 
        padding: 20px 40px;
        margin-top: 22px;
        border-radius: 2px;
    }

    #services {
        padding: 50px 30px;
    }

    #my-works {
        padding: 50px 30px;
    }

    #contact {
        padding: 50px 30px;
        background-color: #EAE7DC;
    }
    
    .contact-form button {
        width: 100%;
    }

    .contact-form button:hover{
        background-color: #e98074;
    }

    .empty__grid {
        width: 100%;
        padding: 10px;
        float: left;
        text-align: center;
    }


    .empty__grid img{
        width: 250px; 
        height: auto;
    }
    
    .grid__form {
        width: 100%;
        padding: 10px;
        float: left;
        text-align: left;
    }

    .grid_social__container {
        transition: 0.3s;
        width: 100%;
        padding: 10px;
        float: left;
      }

      #grid__none {
          display: none;
      }

      footer {
        padding: 50px 30px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
      
    .hero-text button:hover {
        background-color: #e98074;
        color: white;
    }

    #reverse__col {
        display: flex;
        flex-direction: column-reverse;
        width: auto;
        padding: 0px;
        margin: 0px;
    }

    #reverse__col .g-section-content{
        float: left;
        width: 100%;
    }

    #reverse__col .grid__text{
        float: left;
        height: auto;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    
    .grid__card {
        min-height: 150px;
    }

    .grid__text p {
        font-size: 16px;
    }
    
    .grid__text span {
        font-size: 16px;
        font-weight: bold;
    }


    .grid__container {
        transition: 0.3s;
        width: 100%;
        padding: 10px;
        float: left;
    }

    .aboutSection {
        display: grid;
        padding: 0px;
        margin: auto;
        align-items:center;
        justify-content:center;
    }

    #about {
        padding: 50px;
        background-color: white;
    }

    #services {
        padding: 50px;
    }

    #my-works {
        padding: 50px;
    }

    #contact {
        padding: 50px;
    }
    
    .contact-form #message_box {
        width: 100%;
        height: 100px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
    }

    .contact-form button {
        width: 100%;
        background-color: #E85A4F;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .contact-form button:hover{
        background-color: #e98074;
    }

    .empty__grid {
        width: 40%;
        padding: 10px;
        float: left;
        text-align: center;
    }

    .grid__form {
        width: 60%;
        padding: 10px;
        float: left;
        text-align: left;
    }

    .empty__grid img{
        width: 250px; height: auto;
    }


    #contact-details {
        text-align: center;
        padding: 50px 20px;
    }

      footer {
        height: auto;
        background-color: #2d3436;
        padding: 50px 30px;
        text-align: center;
    }
    
 }